REACT_APP_API_BASEURL = "https://api.themoviedb.org/3"

REACT_APP_API_KEY = "c417d2f8b606483ff1845d62be629b93"

REACT_APP_API_SEARCH = "/search/multi?query={query}&include_adult=false&api_key={ApiKey}&language=en-US&page=1"

REACT_APP_API_BEARER_TOKEN = "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjNDE3ZDJmOGI2MDY0ODNmZjE4NDVkNjJiZTYyOWI5MyIsIm5iZiI6MTcxOTc1Mjk1NC4yNzQ1NjUsInN1YiI6IjY2NjljMmFkOTg5MzAwNTM0MWJhNmQ0YSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.2USbhl8904pzV7gMH1JEgN4887faM-3BKv2-RcrH3ls"

# Movies API List section 

REACT_APP_API_MOVIES_IMAGES = "/movie/{movieId}/images?api_key={ApiKey}"

REACT_APP_API_TOP_RATED_LIST = "/movie/top_rated?api_key={ApiKey}&language=en-US&page={pageNumber}"

REACT_APP_API_POPULAR_LIST = "/movie/popular?api_key={ApiKey}&language=en-US&page={pageNumber}"

REACT_APP_API_NOW_PLAYING = "/movie/now_playing?api_key={ApiKey}&language=en-US&page={pageNumber}"

REACT_APP_API_UPCOMING = "/movie/upcoming?api_key={ApiKey}&language=en-US&page={pageNumber}"

REACT_APP_API_SIMILAR_MOVIE = "/movie/:movie_id/similar"

REACT_APP_API_GENRES_LIST = "/genre/movie/list?api_key={ApiKey}&language=en-US&page={pageNumber}"


#Tv's API List section 

REACT_APP_API_TV_IMAGES = "/tv/{tvId}/images?api_key={ApiKey}"

REACT_APP_API_TOP_RATED_TV = "/tv/top_rated?api_key={ApiKey}&language=en-US&page={pageNumber}"

REACT_APP_API_POPULAR_TV = "/tv/popular?api_key={ApiKey}&language=en-US&page={pageNumber}"

REACT_APP_API_NOW_PLAYING_TV = "/tv/airing_today?api_key={ApiKey}&language=en-US&page={pageNumber}"

REACT_APP_API_ON_THE_AIR_TV = "/tv/on_the_air?api_key={ApiKey}&page={pageNumber}"

REACT_APP_API_TV_DETAILS = "/tv/{tv_id}?api_key={ApiKey}&language=en-US"



#Movies details by Id

REACT_APP_API_MOVIE_DETAILS = "/movie/{movie_id}?api_key={ApiKey}&language=en-US"

REACT_APP_API_MOVIE_CAST = "/movie/{movie_id}/credits?api_key={ApiKey}"

REACT_APP_API_MOVIE_REVIEW = "/movie/{movie_id}/reviews?api_key={ApiKey}"



#Tv Shows details by Id

REACT_APP_API_SHOWS_DETAILS = "/tv/{Show_Id}?api_key={ApiKey}"

REACT_APP_API_SHOWS_CAST = "/tv/{Show_Id}/credits?api_key={ApiKey}"

REACT_APP_API_SHOWS_REVIEW = "/tv/{Show_Id}/reviews?api_key={ApiKey}"

REACT_APP_API_SHOWS_SEASON_DETAILS = "/tv/{Show_Id}/season/{Season_Number}?api_key={ApiKey}"
